# <span style="color: inherit; background-color: rgba(255,246,122,0.8)">硬件使用</span>

## 一、设备清单

* 小电脑（1台）：数据采集运算与评估平台

* 移动电源（2台）：48000mAh ，动力电源

* 夹爪（2个）：数据采集设备

* 启动按键（1个）：程序启动

* 背包（1个）：设备支撑载体

* 喇叭/耳机（各1个）：操作语音提示（二选一使用）

* HDMI诱骗器（1个）：显示器诱骗

* 移动电源充电器（1个）：移动电源充电

* 小电脑电源（1个）：小电脑供电（数据传输专用）

* Type‑C转DC电源线（1条）：电源诱骗线束(从移动电源中诱骗出20V，给到小电脑供电)

***

## 二、开机前准备

* 拆箱后将可拆卸的背包放置在工作台，检查小电脑和移动电源充电器是否已和背包架固定好。

* 连接**Type‑C转DC电源线**：一端插入**移动电源中间孔位**，另一端连接小电脑。

![小电脑接入移动电源中间插孔](<images/FastUMI Go使用手册-image-5.png>)

* 检查2个**夹爪**接口，确保无松动、无异物。

![夹爪具体接口位置](<images/FastUMI Go使用手册-0e9abe2d24d142940a329770cd3c1c98.jpg>)

***

## 三、开机与启动流程

* **移动电源开机**

  * 插入移动电源之后，电源屏幕显示功率（2\~3W）；**长按**小电脑电源开机键，至启动按键变为**蓝色**，电源屏幕显示功率（20\~60W）即为开机正常(电量低于10%，建议不要使用)。

  ![移动电源启动后电源屏幕显示功率](<images/FastUMI Go使用手册-FvBKbn9kYoJqXdxqRY0cQ36WnLe.jpg>)

  ![图中为小电脑电源按键](<images/FastUMI Go使用手册-image-4.png>)

![启动按钮发出蓝光](<images/FastUMI Go使用手册-DC4Yb3noGoBIsAxbFk6cVrl2nfb.jpg>)

* 若插入Type‑C无输出：等待2分钟；或双击关机→等待10秒→重新插入中间孔位。

* **设备启动**

  * 等待至语音提示：**开机完成，请等待10秒，系统稳定。**

  * 开机语音提示完成后，背上背包，将2条夹爪插入接口，连接好2条夹爪设备。

  ![连接好两条夹爪及配备完成](<images/FastUMI Go使用手册-51ff261214395d7435a97c4f95387bb3.jpg>)

  * 确认配备好背包、夹爪后，按下蓝光**启动按键。**&#x8BED;音提示：**开启服务。**

* **设备检测**

  * 启动完成后，系统自动检测夹爪，语音提示：**服务启动完成，检测到两台设备，请按住左侧夹爪约3秒。**

  * 检测到左侧夹爪闭合信号，同时在手机端，可以进行与蓝牙配&#x5BF9;**，**&#x914D;对成功有语音播报：**配对成功，采集程序初始化。等待中，闭合左夹爪开始采集。**

  * 如果失败，语言提示：**夹爪运动检测失败，配对失败，请重新配对。**&#x91C7;集员可尝试重新拔插夹爪设备。

* **初始化完成**

&#x20;进入采集准备状态。

***

## 四、数据采集操作步骤

* **开始采集**

  * **闭合左夹爪**并保持约3秒，采集自动开始。语音提示：**检测到左夹爪闭合，开始循环采集。**

  ![图中左手边为左夹爪，右手边为右夹爪](<images/FastUMI Go使用手册-9ff4addabfb6caee6edfc51bf62f0a5d.jpg>)

  * 当语音提示：**正在重置初始位置。**&#x5FC5;须将两条夹爪拿在手中并且**平行放置**。重置完成后语音提示：**初始位置重置完成。3，2，1，数据采集开始。**

  ![重置初始位置时需要将两夹爪平行放置](<images/FastUMI Go使用手册-46ac0475b1327d54f7474795457afbf6-1.jpg>)

* **采集过程**

  * 系统按任务进度语音播报：**50%、80%。**

  * 保持夹爪稳定，勿遮挡、勿快速移动。

* **采集完成**

  * 完成后语音提示：**本次数据采集已完成，请等待。**

  * 闭合右夹爪，语音提示：**本次采集结束，等待中，闭合左夹爪开启采集。**

* **数据保存**

  * 语音提示：**是否保存数据。**

  * 闭合左夹爪选择**保存**，语音提示：**数据已保存**。

  * 闭合右夹爪选择**隔离**，语音提示：**数据已隔离**。

* **继续/结束采集**

  * 数据保存或隔离后，语音提示：**是否继续进行数据采集。**

  * 继续采集：闭合左夹爪，重复采集流程。

  * 结束采集：闭合右夹爪，停止操作。语音提示：**本次采集结束，等待中，闭合左夹爪开始采集。**

  * 闭合右夹爪采集结束后，闭合左夹爪，可重新进入数据采集。

***

## 五、关机与设备收纳

* **采集循环退出**

  * 闭合右夹爪，语音提示：**检测到右夹爪闭合，退出循环采集。**

* **小电脑电源关机**

  * 长按小电脑电源按键，启动按键的蓝光熄灭即关机

  ![图中为小电脑电源按键](<images/FastUMI Go使用手册-image.png>)

* **移动电源关机**

  * 双击移动电源按键，屏幕熄灭即关机。

  ![图中为移动电源按键](<images/FastUMI Go使用手册-image-1.png>)

* **断开连接**

  * 拔掉Type‑C线、两条夹爪

* **收纳**

  * 将配件整理好放入收纳包中，避免线缆缠绕。

* **充电**

  * 移动电源：使用专用充电器插入**第一个充电口**充电。

  ![图中第一个充电口为专用充电器](<images/FastUMI Go使用手册-image-2.png>)

  * 小电脑：仅在**上传/拷贝数据**时，推荐使用小电脑电源供电，不使用移动电源。

***

## 六、常见问题（QA）

* **移动电源无法开机/关机**

  * 开机：短按一下，显示电量。

  * 关机：快速双击，屏幕无显示。

* **设备使用时长**

  * 满电状态可连续使用约**2小时**。

* **提示“检测到1个设备”或“检测不到设备”**

  * 重新插拔夹爪USB线，检查端口接触是否良好。

  * 重新按下启动按键，重启服务。

  * 或更换USB线

* **Type‑C插入移动电源无输出**

  * 等待2分钟自动恢复。

  * 或双击关机→等待10秒→重新插入中间孔位。

* **数据传输**

  * 优先使用**小电脑电源**供电，避免断电。

  * 可通过网口转接线连接网络拷贝数据。

***

## 七、注意事项

* 在语音播报**正在重置初始位置时，**&#x5FC5;须将两条夹爪拿在手中并且**平行放置**，保持稳定。&#x20;

![重置初始位置时需要将两夹爪平行放置](<images/FastUMI Go使用手册-46ac0475b1327d54f7474795457afbf6.jpg>)

* 采集过程中不要插拔夹爪、移动电源。

* 数据上传/拷贝必须用小电脑专用电源，禁止用移动电源。

* 移动电源充电务必插**第一个接口**。

![图中第一个充电口为专用充电器](<images/FastUMI Go使用手册-image-3.png>)

* 若数据出现异常，先按单击**启动按键**重启服务，再拔插两条夹爪；仍异常，需检查接线与电源。



***

# <span style="color: inherit; background-color: rgba(255,246,122,0.8)">软件使用</span>



## 一、 准备与初始化阶段

在开始采集前，请确保手机 App 与背包 PC 工站建立连接并同步配置。

1. **登录系统：**

   ![](<images/FastUMI Go使用手册-ece84bd9f86942855ee49a5d59d301fc.jpg>)

2. **建立连接：**

   * 打开手机蓝牙权限。在 App 底部点击“设备”图标，选择“扫描连接”。

   * **连接判定：** 若连接失败，App 将自动发起重连循环；若成功，PC 工站将发出语音播报：**“设备连接成功，采集程序初始化，请等待”**。

## 二、任务采集

1. **领取任务与 Config 更新：**

   * 在任务列表中选择任务，并确认领取任务（每次只能领取并执行**一个**任务）。

   * 等待系统同步 `Config` 配置文件。**若同步失败**，需重新领取任务；**若同步成功**，App 将显示 `点击开始任务`。

   ![](<images/FastUMI Go使用手册-0f09038aad72ab5d7f48c7abbdf1388b.jpg>)

* 若只想采集一部分数据，可点击`上传数据`，显示`数据已成功上传至火山云`，则已采集的数据已上传成功

![](<images/FastUMI Go使用手册-33c8bf87645a6d4d66dded047e5cf7e3.jpg>)

* **开启采集并触发动作：**

  * 在 App 上点击 `点击开始任务采集`，指令将同步至~~背包 PC ~~FastUMI Go PC工站。

  * 听取工站语音播报：**“闭合左夹爪开始采集”**。

  * **执行物理操作：** 闭合左夹爪。系统判定动作准确后，正式开启数据采集。

* **执行过程：**

  * 配合背包连续语音提示进行数据采集，App 将实时显示进度及质量检测结果。

  * **灵活调整：** 可随时在手机端选择暂停当前任务，或重新选择开启新的采集任务。

  ![](<images/FastUMI Go使用手册-0782dfaa02954869246ea3d2654b68f8.jpg>)

* **采集完成：**

  * 当采集数量达到目标后，背包将发出语音提示：**“任务采集任务已经完成”**。

  * 确认当前任务结束后，可在手机端重新领取新的任务继续工作。



## 三：采集数据上传云端



![](<images/FastUMI Go使用手册-filename.png>)

1. **检测 PC 工站网络：**

   * 对于已完成的任务，当手机端与 PC 工站保持蓝牙连接时，PC 工站需要返回网络通信状态。

   * **联网判定：** 若 PC 工站网络已连接，则可选择“将该任务数据上传到云端”。

   * **报错提示：** 若未连接，显示` FastUMI Go PC工站网络未连接，请检查联网状态后，再次尝试数据上传`。此时可手动刷新背包侧网络连接状态。



   ![](<images/FastUMI Go使用手册-filename-1.png>)

* **&#x20; 工站网络连接成功**

![](<images/FastUMI Go使用手册-4dc6341efe41412e04cad70e8841cc9f.jpg>)

* **数据上传云端：**

  * 点击 `将该任务数据上传到云端`，背包工站接收指令并进行语音播报：**“开始向云端传输数据”**。

  * 系统将通过网络向云端传输数据，并实时记录数据传输的完成情况。

* **数据传输完成：**

  * **语音播报：** 传输完成后，工站将播报 **“任务上传已完成”**。

  * **自动关机：** 若传输完成后 `15分钟` 无操作，PC 工站将自动关机。

  * **状态核对：** 手机端将更新显示 `任务上传已完成：XX条，还剩XX条`。

  * **数据管理：** 对于上传完成的数据，用户可以在手机侧主动发起数据删除操作。



![](<images/FastUMI Go使用手册-filename-2.png>)

# web端使用流程

## 1. 管理员

### 1.1 创建新场景

点击`场景`，打开`场景列表`，左上角`创建新场景`，填写场景编号与名称。

![](<images/FastUMI Go使用手册-image-6.png>)



![](<images/FastUMI Go使用手册-image-7.png>)

注：场景编号，场景名称按需求自定义

### 1.2 新建小组

* 点击系统管理，进入小组管理，点击右上角的新建小组

![](<images/FastUMI Go使用手册-image-8.png>)

![](<images/FastUMI Go使用手册-image-9.png>)

***

* 点击成员，添加属于你这个小组的成员

![](<images/FastUMI Go使用手册-image-10.png>)

![](<images/FastUMI Go使用手册-image-11.png>)

***

* 完成成员添加后，点击督导员，可指定小组的督导员

![](<images/FastUMI Go使用手册-image-12.png>)

### 1.3 创建新项目

点击`项目`，打开项目列表，左上角点击`新建项目`，按需填写下列内容。

![](<images/FastUMI Go使用手册-image-13.png>)

填写时，交付日期应该填写为当日或次日

![](<images/FastUMI Go使用手册-image-14.png>)

### 1.4 新建工位

点击工位，打开工位列表，点击左上角新建工位

![](<images/FastUMI Go使用手册-image-15.png>)

输入工位编号（阿拉伯数字，蓝牙配置中的workstation），主机号(字符，蓝牙配置中的workstation\_name)，工位名称（选填）

点击创建工位，完成创建

![](<images/FastUMI Go使用手册-image-16.png>)

### 1.5 新建任务

项目创建完成

![](<images/FastUMI Go使用手册-image-17.png>)

点击刚刚创建的项目

![](<images/FastUMI Go使用手册-image-18.png>)

点击批量创建，即可创建新的任务。填写时，可以按需填写各项内容，其中任务类型选择`FastUMI GO`，采集来源选择`野外采集`，截止日期填写当日或次日

![](<images/FastUMI Go使用手册-image-19.png>)

任务创建完成

![](<images/FastUMI Go使用手册-image-20.png>)

### 1.6 任务下发

选择督导员（可在小组管理中进行指定督导员），进行任务下发

![](<images/FastUMI Go使用手册-image-21.png>)

下发前，进行物料确认，确认下发

![](<images/FastUMI Go使用手册-image-22.png>)

下发成功

![](<images/FastUMI Go使用手册-image-23.png>)

## 2.  督导员排期

* 督导员登录账号后，点击项目，进入项目列表

![](<images/FastUMI Go使用手册-image-24.png>)

* 点击批量排期

![](<images/FastUMI Go使用手册-image-25.png>)

* 设置采集员(仅限督导员自己小组内成员)，以及对应的采集工位，并设置开始日期，排期数量

![](<images/FastUMI Go使用手册-image-26.png>)

![](<images/FastUMI Go使用手册-image-27.png>)

* 设置完成后，点击提交，排期完成

## 3. 采集员登录软件

**出现待完成任务，开始采集**

![](<images/FastUMI Go使用手册-image-28.png>)

